{
  "name": "ht",
  "version": "1.0.0",
  "description": "house tarth project",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "house tarth team",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "mysql": "^2.15.0",
    "node-uuid": "^1.4.8",
    "ws": "^3.2.0"
  }
}
